<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>Bookings | BHHL Admin</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Demo Banner -->
  <div class="demo-banner">
    <strong>ðŸŽ¨ Design Mockup</strong> â€” This is a concept showing what your admin dashboard could look like.
    <a href="../options.html">View Full Proposal â†’</a>
  </div>

  <div class="admin-layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar__header">
        <a href="index.html" class="sidebar__logo">
          <span class="sidebar__logo-icon">BH</span>
          BHHL Admin
        </a>
      </div>

      <nav class="sidebar__nav">
        <div class="nav-section">
          <div class="nav-section__title">Overview</div>
          <a href="index.html" class="nav-link">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="7" height="7" rx="1"/>
              <rect x="14" y="3" width="7" height="7" rx="1"/>
              <rect x="3" y="14" width="7" height="7" rx="1"/>
              <rect x="14" y="14" width="7" height="7" rx="1"/>
            </svg>
            Dashboard
          </a>
          <a href="properties.html" class="nav-link">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
              <polyline points="9 22 9 12 15 12 15 22"/>
            </svg>
            Properties
            <span class="nav-link__badge">17</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section__title">Bookings</div>
          <a href="calendar.html" class="nav-link">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
              <line x1="16" y1="2" x2="16" y2="6"/>
              <line x1="8" y1="2" x2="8" y2="6"/>
              <line x1="3" y1="10" x2="21" y2="10"/>
            </svg>
            Calendar
          </a>
          <a href="bookings.html" class="nav-link nav-link--active">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
              <polyline points="14 2 14 8 20 8"/>
              <line x1="16" y1="13" x2="8" y2="13"/>
              <line x1="16" y1="17" x2="8" y2="17"/>
            </svg>
            Bookings
            <span class="nav-link__badge">3</span>
          </a>
          <a href="#" class="nav-link">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
              <circle cx="9" cy="7" r="4"/>
              <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
              <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
            </svg>
            Guests
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section__title">Settings</div>
          <a href="#" class="nav-link">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="3"/>
              <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
            </svg>
            Settings
          </a>
          <a href="#" class="nav-link">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="2" y="2" width="20" height="20" rx="2.18" ry="2.18"/>
              <line x1="7" y1="2" x2="7" y2="22"/>
              <line x1="17" y1="2" x2="17" y2="22"/>
              <line x1="2" y1="12" x2="22" y2="12"/>
            </svg>
            Pricing
          </a>
        </div>
      </nav>

      <div class="sidebar__footer">
        <div class="sidebar__user">
          <div class="sidebar__avatar">LS</div>
          <div class="sidebar__user-info">
            <div class="sidebar__user-name">Lewis Scott</div>
            <div class="sidebar__user-role">Owner</div>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="top-header">
        <h1 class="page-title">Bookings</h1>
        <div class="header-actions">
          <div class="search-box">
            <svg class="search-box__icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"/>
              <line x1="21" y1="21" x2="16.65" y2="16.65"/>
            </svg>
            <input type="text" class="search-box__input" placeholder="Search bookings...">
          </div>
          <button class="btn btn--secondary btn--small">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/>
            </svg>
            Filter
          </button>
          <button class="btn btn--primary">+ New Booking</button>
        </div>
      </header>

      <div class="page-content">
        <!-- Tabs -->
        <div style="display: flex; gap: 8px; margin-bottom: 24px;">
          <button class="btn btn--primary btn--small">All (47)</button>
          <button class="btn btn--secondary btn--small">Confirmed (38)</button>
          <button class="btn btn--secondary btn--small">Pending (6)</button>
          <button class="btn btn--secondary btn--small">Enquiries (3)</button>
        </div>

        <div class="card">
          <div class="card__body" style="padding: 0;">
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>Guest</th>
                    <th>Property</th>
                    <th>Check In</th>
                    <th>Check Out</th>
                    <th>Guests</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="table__guest">
                        <div class="table__avatar">SW</div>
                        <div>
                          <div class="table__guest-name">Sarah Williams</div>
                          <div class="table__guest-email">sarah.w@gmail.com</div>
                        </div>
                      </div>
                    </td>
                    <td>Symonds Yat Lodge</td>
                    <td>Jan 24, 2026</td>
                    <td>Jan 27, 2026</td>
                    <td>42</td>
                    <td><strong>Â£8,450</strong></td>
                    <td><span class="badge badge--confirmed"><span class="badge__dot"></span> Confirmed</span></td>
                    <td>
                      <button class="btn btn--secondary btn--small">View</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="table__guest">
                        <div class="table__avatar">MJ</div>
                        <div>
                          <div class="table__guest-name">Michael Johnson</div>
                          <div class="table__guest-email">m.johnson@outlook.com</div>
                        </div>
                      </div>
                    </td>
                    <td>Forest House</td>
                    <td>Feb 1, 2026</td>
                    <td>Feb 4, 2026</td>
                    <td>24</td>
                    <td><strong>Â£4,200</strong></td>
                    <td><span class="badge badge--pending"><span class="badge__dot"></span> Pending</span></td>
                    <td>
                      <button class="btn btn--primary btn--small">Confirm</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="table__guest">
                        <div class="table__avatar">EH</div>
                        <div>
                          <div class="table__guest-name">Emma Harrison</div>
                          <div class="table__guest-email">emma.h@company.co.uk</div>
                        </div>
                      </div>
                    </td>
                    <td>Bowley Hall</td>
                    <td>Feb 14, 2026</td>
                    <td>Feb 16, 2026</td>
                    <td>28</td>
                    <td><strong>Â£5,900</strong></td>
                    <td><span class="badge badge--enquiry"><span class="badge__dot"></span> Enquiry</span></td>
                    <td>
                      <button class="btn btn--primary btn--small">Respond</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="table__guest">
                        <div class="table__avatar">TA</div>
                        <div>
                          <div class="table__guest-name">Tom Anderson</div>
                          <div class="table__guest-email">tom.a@email.com</div>
                        </div>
                      </div>
                    </td>
                    <td>High Cloud Farm</td>
                    <td>Jan 19, 2026</td>
                    <td>Jan 24, 2026</td>
                    <td>22</td>
                    <td><strong>Â£11,800</strong></td>
                    <td><span class="badge badge--confirmed"><span class="badge__dot"></span> Confirmed</span></td>
                    <td>
                      <button class="btn btn--secondary btn--small">View</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="table__guest">
                        <div class="table__avatar">RD</div>
                        <div>
                          <div class="table__guest-name">Rachel Davies</div>
                          <div class="table__guest-email">r.davies@hotmail.com</div>
                        </div>
                      </div>
                    </td>
                    <td>River Wye Lodge</td>
                    <td>Jan 21, 2026</td>
                    <td>Jan 24, 2026</td>
                    <td>18</td>
                    <td><strong>Â£5,400</strong></td>
                    <td><span class="badge badge--confirmed"><span class="badge__dot"></span> Confirmed</span></td>
                    <td>
                      <button class="btn btn--secondary btn--small">View</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="table__guest">
                        <div class="table__avatar">KR</div>
                        <div>
                          <div class="table__guest-name">Kevin Roberts</div>
                          <div class="table__guest-email">kevin.r@gmail.com</div>
                        </div>
                      </div>
                    </td>
                    <td>Monnow Manor</td>
                    <td>Jan 23, 2026</td>
                    <td>Jan 26, 2026</td>
                    <td>26</td>
                    <td><strong>Â£6,800</strong></td>
                    <td><span class="badge badge--pending"><span class="badge__dot"></span> Pending</span></td>
                    <td>
                      <button class="btn btn--primary btn--small">Confirm</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="table__guest">
                        <div class="table__avatar">JB</div>
                        <div>
                          <div class="table__guest-name">Jane Brown</div>
                          <div class="table__guest-email">jane.brown@work.com</div>
                        </div>
                      </div>
                    </td>
                    <td>Pencraig Court</td>
                    <td>Feb 7, 2026</td>
                    <td>Feb 10, 2026</td>
                    <td>34</td>
                    <td><strong>Â£9,100</strong></td>
                    <td><span class="badge badge--confirmed"><span class="badge__dot"></span> Confirmed</span></td>
                    <td>
                      <button class="btn btn--secondary btn--small">View</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card__footer" style="display: flex; justify-content: space-between; align-items: center;">
            <span style="font-size: 0.85rem; color: #666;">Showing 7 of 47 bookings</span>
            <div style="display: flex; gap: 8px;">
              <button class="btn btn--secondary btn--small">Previous</button>
              <button class="btn btn--secondary btn--small">Next</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
